.function-form-plugin {
  overflow: hidden;
}
.function-form-plugin .cell {
  position: relative;
  margin-bottom: 16px;
}
.function-form-plugin .cell-title {
  text-align: right;
}
.function-form-plugin .cell-value {
  width: 100%;
}