.i-plain-input{
  padding: 5px ;
  font-size: 16px;
  line-height: 22px;
  width:100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  outline: none;
  box-sizing: border-box;
  &:hover,
  &:focus{
    border-color: #20A0FF;
  }
  &:disabled{
    border-color: #ccc;
    background-color: rgb(235, 235, 228);
    color:#999;

  }
  
}

